<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Js-402</title>
		<style>
			body {
				min-height: 100vh;
				display: flex;
				justify-content: center;
				/* align-items: center; */
			}
			.box {
				cursor: pointer;
				width: 100px;
				height: 60px;
				border: 2px solid black;
				margin-bottom: 10px;
				border-radius: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.blue {
				color: white;
				background-color: blue;
			}
			.pale {
				color: white;

				background-color: palevioletred;
			}
			.green {
				color: white;

				background-color: green;
			}

			.even {
				color: white;

				background-color: lime;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box blue">1th child</div>
			<div class="box even">2th child</div>
			<div class="box">3th child</div>
			<div class="box even">4th child</div>
			<div class="box">5th child</div>
			<div class="box even">6th child</div>
			<div class="box">7th child</div>
			<div class="box even">8th child</div>
			<div class="box green">9th child</div>
			<div class="box even">10th child</div>
			<div class="box">11th child</div>
			<div class="box even">12th child</div>
			<div class="box">13th child</div>
			<div class="box even">14th child</div>
			<div class="box">15th child</div>
			<div class="box even">16th child</div>
			<div class="box pale">17th child</div>
		</div>
	</body>
</html>
