<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				position: relative;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}
			body {
				width: 100vw;
				height: 100vh;
				background: url("./bg.jpeg");
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.bg {
				width: 400px;
				height: 600px;
				background-color: #ddb786;
				padding: 10px 15px;
				/* display: flex;
				flex-direction: column;
				align-items: center; */
				/* padding: 20px 10px; */
			}
			hr {
				width: 100%;
				background-color: #8c171c;
				height: 2px;
				border-color: #8c171c;
			}
			.coffeeFlex {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			.img {
				display: flex;
				justify-content: center;
			}
			a {
				color: rgb(75, 71, 71);
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<h1 style="text-align: center; margin-bottom: 5px">CAMPER CAFE</h1>

			<h5 style="text-align: center; margin-bottom: 8px">Est. 2020</h5>
			<!-- <br /> -->
			<hr />

			<h3 style="text-align: center; margin-top: 5px">Coffee</h3>
			<div class="img">
				<img width="35px" src="./cup.png" alt="coffee" />
			</div>
			<br />
			<div class="coffee">
				<div class="coffeeFlex">
					<h3>French Vanilla</h3>
					<h3>3.00</h3>
				</div>
				<div class="coffeeFlex">
					<h3>Caramel Macchiato</h3>
					<h3>3.75</h3>
				</div>
				<div class="coffeeFlex">
					<h3>Pumpkin Spice</h3>
					<h3>3.50</h3>
				</div>
				<div class="coffeeFlex">
					<h3>HazeInut</h3>
					<h3>4.00</h3>
				</div>
				<div class="coffeeFlex">
					<h3>Mocha</h3>
					<h3>4.50</h3>
				</div>
			</div>
			<br />
			<h3 style="text-align: center">Deserts</h3>
			<div class="img">
				<img width="35px" src="./piece-of-cake.png" alt="coffee" />
			</div>
			<br />
			<div class="coffee">
				<div class="coffeeFlex">
					<h3>Donut</h3>
					<h3>1.50</h3>
				</div>
				<div class="coffeeFlex">
					<h3>Cherry Pie</h3>
					<h3>2.75</h3>
				</div>
				<div class="coffeeFlex">
					<h3>Cheesecake</h3>
					<h3>3.00</h3>
				</div>
				<div class="coffeeFlex">
					<h3>Cinnamon Roll</h3>
					<h3>2.50</h3>
				</div>
			</div>
			<br />
			<hr />
			<!-- <br /> -->
			<h5 style="text-align: center; margin-top: 10px">
				<a href="#">Visit our website</a>
			</h5>
			<!-- <br /> -->
			<h5 style="text-align: center; margin-top: 9px">
				123 Free Code Camp Drive
			</h5>
		</div>
	</body>
</html>
